
System: load=25.84  cores=24  perf_paranoid=1
Binary: target/release/pdf-raster-cuda-huffman  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    243ms ±    9ms        5%        5%         0 MB/s  
02-native-vector-text                   233ms ±   23ms        0%        0%         0 MB/s  
03-native-text-dense                    422ms ±    9ms       20%       20%         0 MB/s  [low-cpu 20%] 
04-ebook-mixed                          478ms ±    6ms       19%       19%         0 MB/s  [low-cpu 19%] 
05-academic-book                        798ms ±   19ms       47%       47%         0 MB/s  
06-modern-layout-dct                   1659ms ±   20ms       65%       73%         0 MB/s  
07-journal-dct-heavy                    927ms ±   11ms       41%       41%         0 MB/s  
08-scan-dct-1927                       1929ms ±   24ms       66%       75%         0 MB/s  
09-scan-dct-1836                       2360ms ±   43ms       79%       99%         0 MB/s  
10-scan-jbig2-jpx                     17904ms ±  162ms       95%       99%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
