
System: load=25.77  cores=24  perf_paranoid=1
Binary: target/release/pdf-raster-full-gpu  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    229ms ±   18ms        0%        0%         0 MB/s  
02-native-vector-text                   497ms ±   21ms        3%        3%         0 MB/s  
03-native-text-dense                    844ms ±   13ms       14%       14%         0 MB/s  [low-cpu 14%] 
04-ebook-mixed                          743ms ±   68ms       18%       18%         0 MB/s  [low-cpu 18%] 
05-academic-book                        806ms ±   13ms       48%       48%         0 MB/s  
06-modern-layout-dct                   1684ms ±   26ms       66%       75%         0 MB/s  
07-journal-dct-heavy                   1153ms ±   75ms       32%       32%         0 MB/s  
08-scan-dct-1927                       2143ms ±   60ms       49%       89%         0 MB/s  
09-scan-dct-1836                       2625ms ±   56ms       57%       99%         0 MB/s  
10-scan-jbig2-jpx                     17539ms ±  365ms       93%       99%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
