
System: load=0.06   cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-nvjpeg  backend=cpu
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    276ms ±   36ms        0%        0%         0 MB/s  
02-native-vector-text                   133ms ±   10ms        0%        0%         0 MB/s  
03-native-text-dense                    643ms ±   66ms       61%       61%         0 MB/s  
04-ebook-mixed                         1006ms ±   32ms       63%       63%         0 MB/s  
05-academic-book                       3745ms ±  108ms       75%       87%         0 MB/s  
06-modern-layout-dct                  11396ms ±  912ms       71%       83%         0 MB/s  
07-journal-dct-heavy                   1130ms ±   48ms       62%       62%         0 MB/s  
08-scan-dct-1927                       4734ms ±   26ms       67%      100%         0 MB/s  
09-scan-dct-1836                       6138ms ±   36ms       80%      100%         0 MB/s  
10-scan-jbig2-jpx                     58521ms ±  725ms       98%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
