
System: load=11.67  cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-full-nocache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    595ms ±   98ms       17%       17%         0 MB/s  [high-σ 16%] 
02-native-vector-text                   538ms ±   53ms        9%        9%         0 MB/s  
03-native-text-dense                   1193ms ±  387ms       38%       38%         0 MB/s  [high-σ 32%] 
04-ebook-mixed                         1471ms ±   40ms       59%       93%         0 MB/s  
05-academic-book                       4426ms ±  388ms       67%       99%         0 MB/s  
06-modern-layout-dct                  12050ms ± 1054ms       73%      100%         0 MB/s  
07-journal-dct-heavy                   1549ms ±   27ms       53%       65%         0 MB/s  
08-scan-dct-1927                       5139ms ±  285ms       40%      100%         0 MB/s  
09-scan-dct-1836                       6475ms ±  408ms       60%      100%         0 MB/s  
10-scan-jbig2-jpx                     58188ms ±  889ms       96%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
