
System: load=11.16  cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-full-cache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    555ms ±   68ms       13%       13%         0 MB/s  
02-native-vector-text                   514ms ±   34ms        7%        7%         0 MB/s  
03-native-text-dense                   1105ms ±   76ms       37%       37%         0 MB/s  
04-ebook-mixed                         1613ms ±   19ms       50%       69%         0 MB/s  
05-academic-book                       4107ms ±   87ms       66%      100%         0 MB/s  
06-modern-layout-dct                  12036ms ±  107ms       62%      100%         0 MB/s  
07-journal-dct-heavy                   2399ms ±   75ms       34%       59%         0 MB/s  
08-scan-dct-1927                       7428ms ±  167ms       54%       77%         0 MB/s  
09-scan-dct-1836                       9434ms ±   70ms       61%       76%         0 MB/s  
10-scan-jbig2-jpx                     56506ms ±  577ms       97%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
