
System: load=11.91  cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-full-cache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    568ms ±   23ms       13%       13%         0 MB/s  
02-native-vector-text                   509ms ±   67ms        9%        9%         0 MB/s  
03-native-text-dense                   1112ms ±   29ms       35%       35%         0 MB/s  
04-ebook-mixed                         1601ms ±    8ms       50%       69%         0 MB/s  
05-academic-book                       4095ms ±   79ms       78%      100%         0 MB/s  
06-modern-layout-dct                  11461ms ±  112ms       65%      100%         0 MB/s  
07-journal-dct-heavy                  17714ms ± 3220ms       66%       86%         0 MB/s  [high-σ 18%] 
08-scan-dct-1927                      30843ms ± 2801ms       80%       99%         0 MB/s  
09-scan-dct-1836                      37079ms ± 3553ms       78%       92%         0 MB/s  
10-scan-jbig2-jpx                     58663ms ± 1341ms       97%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
