
System: load=12.16  cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-full-cache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    563ms ±  110ms       28%       28%         0 MB/s  [high-σ 20%] 
02-native-vector-text                   507ms ±   48ms       10%       10%         0 MB/s  
03-native-text-dense                   1069ms ±   57ms       35%       35%         0 MB/s  
04-ebook-mixed                         1984ms ±  257ms       47%       62%         0 MB/s  
05-academic-book                       4112ms ±   82ms       66%      100%         0 MB/s  
06-modern-layout-dct                  11435ms ±  125ms       64%      100%         0 MB/s  
07-journal-dct-heavy                   9691ms ±  245ms       69%       89%         0 MB/s  
08-scan-dct-1927                      27904ms ± 3089ms       63%       93%         0 MB/s  
09-scan-dct-1836                      31495ms ± 2331ms       67%       94%         0 MB/s  
10-scan-jbig2-jpx                     58559ms ± 1452ms       97%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
