
System: load=11.85  cores=12  perf_paranoid=4
Binary: target/release/pdf-raster-full-cache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    553ms ±   47ms       18%       18%         0 MB/s  
02-native-vector-text                   539ms ±   31ms       10%       10%         0 MB/s  
03-native-text-dense                   1110ms ±   15ms       37%       37%         0 MB/s  
04-ebook-mixed                         1607ms ±   35ms       50%       68%         0 MB/s  
05-academic-book                       4190ms ±  147ms       32%       32%         0 MB/s  
06-modern-layout-dct                  12024ms ±   55ms       61%       99%         0 MB/s  
07-journal-dct-heavy                   5476ms ±  452ms       25%       64%         0 MB/s  [low-cpu 25%] 
08-scan-dct-1927                       7390ms ±  139ms       56%       83%         0 MB/s  
09-scan-dct-1836                       9289ms ±  318ms       60%       83%         0 MB/s  
10-scan-jbig2-jpx                     56721ms ± 1036ms       97%      100%         0 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
