
System: load=5.72   cores=24  perf_paranoid=1
Binary: target/release/pdf-raster-nvjpeg  backend=cpu
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                     55ms ±    2ms        0%        0%         1 MB/s  
02-native-vector-text                    22ms ±    2ms        0%        0%         1 MB/s  
03-native-text-dense                    297ms ±    6ms        0%        0%         1 MB/s  [low-cpu 0%] 
04-ebook-mixed                          636ms ±    3ms       59%       59%         7 MB/s  
05-academic-book                       1069ms ±   18ms       70%       70%         6 MB/s  
06-modern-layout-dct                   2700ms ±   28ms       82%       99%         3 MB/s  
07-journal-dct-heavy                    722ms ±   33ms       47%       47%        84 MB/s  
08-scan-dct-1927                       1994ms ±   78ms       57%       92%        36 MB/s  
09-scan-dct-1836                       2481ms ±   57ms       64%       98%        37 MB/s  
10-scan-jbig2-jpx                     17938ms ±  252ms       97%      100%         3 MB/s  

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
