
System: load=12.26  cores=24  perf_paranoid=1
Binary: target/release/pdf-raster-full-cache  backend=cuda
Runs:   5 (warmup 1) — hyperfine mean±σ + mpstat/iostat

corpus                                    mean ± σ   cpu avg  cpu peak  disk MB/s  flags
------                                      --------   -------  --------  ---------
01-native-text-small                    249ms ±   14ms        0%        0%         1 MB/s  
02-native-vector-text                   220ms ±   12ms        0%        0%         1 MB/s  
03-native-text-dense                    496ms ±   13ms       31%       31%         2 MB/s  
04-ebook-mixed                          877ms ±   12ms       56%       56%         8 MB/s  
05-academic-book                       1276ms ±   30ms       58%       58%         6 MB/s  
06-modern-layout-dct                   2914ms ±   64ms       79%       99%        22 MB/s  
07-journal-dct-heavy                   9975ms ± 8948ms       49%       64%        24 MB/s  [high-σ 90%] 
08-scan-dct-1927                      16302ms ±15359ms       42%       54%        21 MB/s  [high-σ 94%] 
09-scan-dct-1836                      10292ms ± 5424ms       44%       71%         7 MB/s  [high-σ 53%] 
10-scan-jbig2-jpx                     10246ms ±  130ms       23%       25%         5 MB/s  [low-cpu 23%] 

Flags:
  [high-σ N%]    stddev > 15% of mean — background interference likely
  [low-cpu N%]   avg CPU < 30% on multi-page corpus — contention or I/O bound
  [cold=Nms>>mean] cold-cache single run >> hyperfine mean — scheduling outlier
